<!DOCTYPE html>
<html lang="en" class="container">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Document</title>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <header class="header">
         <div class="header-logo">
            <img src="img/icons/logo-white.svg" alt="logo">   
         </div>
         <div class="header-instagram">
            <img src="img/icons/instagram-icon.svg" alt="instagram">   
         </div>
         <nav class="header-menu">
            <div class="header-menu__btn">
               <div class="header-menu__btn-row"></div>
               <div class="header-menu__btn-row"></div>
               <div class="header-menu__btn-row"></div>
            </div>
            <ul>
               <li class="header-menu__list active"><a href="./pages/leonberger.html">ЛЕОНБЕРГЕР</a></li>
               <li class="header-menu__list"><a href="./pages/brt.html">ЧЕРНЫЙ РУССКИЙ ТЕРЬЕР</a></li>
               <li class="header-menu__list"><a href="./pages/about.html">О ПИТОМНИКЕ</a></li>
               <li class="header-menu__list"><a href="#">ПАМЯТЬ</a></li>
               <li class="header-menu__list"><a href="./pages/feedback.html">КОНТАКТЫ</a></li>
               <li class="header-menu__list"><a href="./pages/slider.html">ГАЛЕРЕЯ</a></li>
               <li class="header-menu__list">+38 (066) 474 22 81</li>
               <li class="header-menu__list">lev89@suzirya.kh.ua</li>
            </ul>
         </nav>
      </header>
      <div class="logo-overlay">
         <div  class="main">
            Добро пожаловать на сайт питомника SUZIRYA LEVA 
         </div>
         <div class="sometext">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque mollitia sed aliquam similique hic ut velit dolor, unde quidem! Vel maiores maxime velit ea sint magnam quae labore iste animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit.  
         </div>
         <div class="scroll-mouse"><img src="img/icons/scroll-mouse.png" alt="icon"></div>
      </div>
   </body>
</html>